# Cuponomia

./: .dockerignore  DESENVOLVIMENTO.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.githooks/: pre-commit
.github/workflows/: pull-request-tests.yml
coupon-contracts/: pom.xml
coupon-contracts/src/main/java/br/com/maxsueleinstein/cuponomia/contracts/event/: CouponChangedEvent.java  CouponEventType.java
coupon-management-service/: pom.xml
coupon-management-service/src/main/java/br/com/maxsueleinstein/cuponomia/application/dto/: CouponResponse.java  ErrorResponse.java
coupon-management-service/src/main/java/br/com/maxsueleinstein/cuponomia/application/port/: CouponEventPublisher.java
coupon-management-service/src/main/java/br/com/maxsueleinstein/cuponomia/application/usecase/: CreateCouponUseCase.java  DeactivateCouponUseCase.java  GetCouponUseCase.java
coupon-management-service/src/main/java/br/com/maxsueleinstein/cuponomia/domain/exception/: CouponAlreadyUsedException.java  CouponNotFoundException.java
coupon-management-service/src/main/java/br/com/maxsueleinstein/cuponomia/domain/model/: CheckoutContext.java  Coupon.java  DiscountType.java
coupon-management-service/src/main/java/br/com/maxsueleinstein/cuponomia/domain/repository/: CouponRepository.java
coupon-management-service/src/main/java/br/com/maxsueleinstein/cuponomia/domain/rule/: SingleUsePerClientRule.java
coupon-management-service/src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.yml
coupon-management-service/src/test/java/br/com/maxsueleinstein/cuponomia/application/usecase/: CreateCouponUseCaseTest.java
coupon-management-service/src/test/java/br/com/maxsueleinstein/cuponomia/domain/model/: CouponTest.java  ValidationResultTest.java
coupon-management-service/src/test/java/br/com/maxsueleinstein/cuponomia/domain/rule/: CouponRulesTest.java
coupon-management-service/src/test/java/br/com/maxsueleinstein/cuponomia/support/: NoopCouponEventPublisher.java
coupon-validation-service/: pom.xml
coupon-validation-service/src/main/java/br/com/maxsueleinstein/cuponomia/: CuponomiaApplication.java
coupon-validation-service/src/main/java/br/com/maxsueleinstein/cuponomia/application/dto/: ApplyCouponRequest.java
coupon-validation-service/src/main/java/br/com/maxsueleinstein/cuponomia/application/mapper/: CouponMapper.java
coupon-validation-service/src/main/java/br/com/maxsueleinstein/cuponomia/application/usecase/: CheckoutTimeoutService.java
coupon-validation-service/src/main/java/br/com/maxsueleinstein/cuponomia/domain/exception/: CheckoutTimeoutException.java
coupon-validation-service/src/main/java/br/com/maxsueleinstein/cuponomia/domain/model/: ValidationResult.java
coupon-validation-service/src/main/java/br/com/maxsueleinstein/cuponomia/domain/repository/: CouponUsageRepository.java
coupon-validation-service/src/main/java/br/com/maxsueleinstein/cuponomia/domain/rule/: ExpirationDateRule.java  MinimumOrderValueRule.java
coupon-validation-service/src/main/java/br/com/maxsueleinstein/cuponomia/infrastructure/messaging/kafka/: CouponProjectionListener.java
coupon-validation-service/src/main/java/br/com/maxsueleinstein/cuponomia/infrastructure/persistence/entity/: CouponUsageEntity.java
coupon-validation-service/src/main/java/br/com/maxsueleinstein/cuponomia/infrastructure/persistence/jpa/: JpaCouponUsageRepository.java
coupon-validation-service/src/main/java/br/com/maxsueleinstein/cuponomia/interfaces/rest/: CheckoutController.java
coupon-validation-service/src/main/java/br/com/maxsueleinstein/cuponomia/interfaces/rest/handler/: GlobalExceptionHandler.java
coupon-validation-service/src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.yml
coupon-validation-service/src/test/java/br/com/maxsueleinstein/cuponomia/application/usecase/: ApplyCouponUseCaseTest.java
coupon-validation-service/src/test/java/br/com/maxsueleinstein/cuponomia/interfaces/rest/: CheckoutTimeoutIntegrationTest.java  IntegrationTest.java
scripts/: install-git-hooks.ps1  run-affected-tests.ps1
src/main/java/br/com/maxsueleinstein/cuponomia/application/dto/: ApplyCouponRequest.java  ApplyCouponResponse.java  CreateCouponRequest.java
src/main/java/br/com/maxsueleinstein/cuponomia/application/mapper/: CouponMapper.java
src/main/java/br/com/maxsueleinstein/cuponomia/application/usecase/: ApplyCouponUseCase.java  CreateCouponUseCase.java  DeactivateCouponUseCase.java  ListCouponsUseCase.java
src/main/java/br/com/maxsueleinstein/cuponomia/domain/exception/: CouponAlreadyUsedException.java  CouponNotFoundException.java  DuplicateCouponCodeException.java  InvalidCouponException.java
src/main/java/br/com/maxsueleinstein/cuponomia/domain/model/: CheckoutContext.java  Coupon.java  CouponCode.java  CouponUsage.java  DiscountType.java  ValidationResult.java
src/main/java/br/com/maxsueleinstein/cuponomia/domain/repository/: CouponRepository.java  CouponUsageRepository.java
src/main/java/br/com/maxsueleinstein/cuponomia/domain/rule/: CouponRule.java  ExpirationDateRule.java  MaxUsageRule.java  MinimumOrderValueRule.java  SingleUsePerClientRule.java
src/main/java/br/com/maxsueleinstein/cuponomia/infrastructure/config/: OpenApiConfig.java
src/main/java/br/com/maxsueleinstein/cuponomia/interfaces/rest/: CheckoutController.java  CouponController.java
src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.properties  application.yml  data.sql
src/test/java/br/com/maxsueleinstein/cuponomia/: CuponomiaApplicationTests.java
src/test/java/br/com/maxsueleinstein/cuponomia/application/usecase/: ApplyCouponUseCaseTest.java  CreateCouponUseCaseTest.java
src/test/java/br/com/maxsueleinstein/cuponomia/domain/model/: CouponCodeTest.java  CouponTest.java  ValidationResultTest.java
src/test/java/br/com/maxsueleinstein/cuponomia/domain/rule/: CouponRulesTest.java
src/test/java/br/com/maxsueleinstein/cuponomia/interfaces/rest/: IntegrationTest.java
(+9 files in other folders)
